+------------------------------------------------------------------------+
| Database version set in server:                                        |
+------------------------------------------------------------------------+
Version 23 <=> netjukebox 5.02  (deprecated)
Version 24 <=> netjukebox 5.04  (deprecated)
Version 25 <=> netjukebox 5.06d (deprecated)
Version 26 <=> netjukebox 5.08  (deprecated)
Version 27 <=> netjukebox 5.10  (deprecated)
Version 28 <=> netjukebox 5.15  (deprecated)
Version 29 <=> netjukebox 5.16  (deprecated)
Version 30 <=> netjukebox 5.17  (deprecated)
Version 31 <=> netjukebox 5.17c (deprecated)
Version 32 <=> netjukebox 5.19  (28 February 2010)
Version 33 <=> netjukebox 5.20
Version 34 <=> netjukebox 5.21
Version 35 <=> netjukebox 5.22
Version 36 <=> netjukebox 5.24
Version 37 <=> netjukebox 5.25
Version 38 <=> netjukebox 5.32
Version 39 <=> netjukebox 5.33
Version 40 <=> netjukebox 5.37
Version 41 <=> netjukebox 6.00
Version 42 <=> netjukebox 6.02
Version 43 <=> netjukebox 6.06
Version 44 <=> netjukebox 6.08.4
Version 45 <=> netjukebox 6.08.6

